{
  "name": "@hasna/guardrails",
  "version": "0.1.0",
  "description": "Local-first guardrail and policy decisions for agentic systems.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hasna/open-guardrails.git"
  },
  "bin": {
    "guardrails": "dist/cli/index.js",
    "open-guardrails": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sdk": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "import": "./dist/cli/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts src/cli/index.ts --outdir dist --target bun && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "typescript": "^5.7.3"
  }
}
